*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

h1{
    color: #3F4DE5;
    text-align: center;
}

.galeria{
    width: 90%;
    /*height: 100vh;*/
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    column-gap: 10px;
}

.picto-card{
    background: #f2f2f2;
    margin: 30px 10px;
    border-radius: 10px;
    border: 1px solid #f2f2f2;
}


.picto-card img{
   width: 100%;
   height: 250px;
   /*object-fit: cover;*/
   border-top-left-radius: 10px;
   border-top-right-radius: 10px;
}


.picto-card a{
    display: block;
    text-align: center;
    text-decoration: none;
    background: #3F4DE5;
    color: #f2f2f2;
    padding: 15px 0;
    border-radius: 10px;
    font-size: 1em;
}

a:hover{
    background-color: #c0d0e4;
    color: #3F4DE5;
}

@keyframes pulse{
    0%{
        transform: scale(1);
    }50%{
        transform: scale(1.1);
    }100%{
        transform: scale(1);
    }
}

a:hover{
    animation: pulse 0.5s infinite alternate;
}

.footer{
    background-color: #3F4DE5;
    padding: 30px 0;
}



