*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

h1{
    color: #3F4DE5;
    text-align: center;
}
.titulo{
    text-align: center;
    font-size: 35px;
    margin-top: 50px;
    color: #3F4DE5;
}


.galeria{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    column-gap: 10px;
}

.picto-card{
    background: #f2f2f2;
    margin: 30px 10px;
    border-radius: 10px;
    border: 1px solid #f2f2f2;
}


.picto-card img{
   width: 100%;
   height: 250px;
   /*object-fit: cover;*/
   border-top-left-radius: 10px;
   border-top-right-radius: 10px;
}


.picto-card a{
    display: block;
    text-align: center;
    text-decoration: none;
    background: #3F4DE5;
    color: #f2f2f2;
    padding: 15px 0;
    border-radius: 10px;
    font-size: 1em;
}

.btn:hover{
    background-color: #c0d0e4;
    color: #3F4DE5;
}

@keyframes pulse{
    0%{
        transform: scale(1);
    }50%{
        transform: scale(1.1);
    }100%{
        transform: scale(1);
    }
}

.btn:hover{
    animation: pulse 0.5s infinite alternate;
}

.footer{
    background-color: #3F4DE5;
    padding: 30px 0;
}


@media(max-width: 768px){
    /*HEADER*/
    /* .mostrar-menu,
    .esconder-menu{
        display: block;
    }

    .menu{
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: #3F4DE5;
     
        right: -100%;
        top:0;
        text-align: center;
        padding: 100px 0px;
        z-index: 100;
        transition: 0.8s;
        
    }
    .menu a{
        display: block;
        padding: 20px;
    }
    .esconder-menu{
        position: absolute;
        top: 40px;
        right: 40px;
    }
    #check:checked ~.menu{
        right: 0;
    }
 */
  
}

